<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-g" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Career Recommendation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<style>
  @keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  .animated-gradient-bg {
    background: linear-gradient(-45deg, #8EC5FC, #E0C3FC, #8EC5FC, #E0C3FC);
    background-size: 400% 400%;
    animation: gradient-animation 25s ease infinite;
  }
  
  #root {
    position: relative;
    z-index: 1;
  }
  .background-icons {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
  }
  .background-icons span {
    position: absolute;
    display: block;
    list-style: none;
    animation: float-up 25s linear infinite;
    bottom: -180px;
  }
  .background-icons span svg {
    width: 100%;
    height: 100%;
    fill: rgba(255, 255, 255, 0.3);
    stroke: none;
  }

  /* Varied sizes, durations, and new horizontal drift */
  .background-icons span:nth-child(1) { left: 25%; width: 80px; height: 80px; animation-duration: 45s; animation-delay: 0s; --drift-x: 40px; }
  .background-icons span:nth-child(2) { left: 10%; width: 20px; height: 20px; animation-duration: 35s; animation-delay: 2s; --drift-x: -25px; }
  .background-icons span:nth-child(3) { left: 70%; width: 25px; height: 25px; animation-duration: 30s; animation-delay: 4s; --drift-x: 20px; }
  .background-icons span:nth-child(4) { left: 40%; width: 60px; height: 60px; animation-duration: 60s; animation-delay: 0s; --drift-x: -50px; }
  .background-icons span:nth-child(5) { left: 65%; width: 30px; height: 30px; animation-duration: 55s; animation-delay: 1s; --drift-x: 35px; }
  .background-icons span:nth-child(6) { left: 75%; width: 110px; height: 110px; animation-duration: 38s; animation-delay: 3s; --drift-x: -20px; }
  .background-icons span:nth-child(7) { left: 35%; width: 150px; height: 150px; animation-duration: 50s; animation-delay: 7s; --drift-x: 60px; }
  .background-icons span:nth-child(8) { left: 50%; width: 25px; height: 25px; animation-duration: 48s; animation-delay: 15s; --drift-x: -15px; }
  .background-icons span:nth-child(9) { left: 20%; width: 15px; height: 15px; animation-duration: 40s; animation-delay: 2s; --drift-x: 10px; }
  .background-icons span:nth-child(10) { left: 85%; width: 160px; height: 160px; animation-duration: 30s; animation-delay: 5s; --drift-x: -70px; }
  .background-icons span:nth-child(11) { left: 5%; width: 40px; height: 40px; animation-duration: 70s; animation-delay: 8s; --drift-x: 30px; }
  .background-icons span:nth-child(12) { left: 90%; width: 50px; height: 50px; animation-duration: 42s; animation-delay: 12s; --drift-x: -40px; }
  .background-icons span:nth-child(13) { left: 30%; width: 20px; height: 20px; animation-duration: 28s; animation-delay: 6s; --drift-x: 25px; }
  .background-icons span:nth-child(14) { left: 55%; width: 90px; height: 90px; animation-duration: 52s; animation-delay: 1s; --drift-x: -35px; }
  .background-icons span:nth-child(15) { left: 80%; width: 35px; height: 35px; animation-duration: 65s; animation-delay: 9s; --drift-x: 45px; }


  @keyframes float-up {
    0% {
      transform: translateY(0) translateX(0px) rotate(0deg);
      opacity: 0;
    }
    15% {
      opacity: 0.9; /* Fade in */
    }
    85% {
      opacity: 0.9; /* Stay visible */
    }
    100% {
      transform: translateY(-120vh) translateX(var(--drift-x, 0px)) rotate(360deg);
      opacity: 0; /* Fade out */
    }
  }

  @keyframes spin-fast {
    to { transform: rotate(360deg); }
  }
  .animate-spin-fast {
    animation: spin-fast 0.7s linear infinite;
  }

</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="animated-gradient-bg">
    <div class="background-icons">
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="20" height="14" x="2" y="7" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg></span>
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14 22v-4a2 2 0 1 0-4 0v4"/><path d="m18 10 4 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-8l4-2"/><path d="M18 5v17"/><path d="m4 6 8-4 8 4"/><path d="M6 5v17"/><circle cx="12" cy="9" r="2"/></svg></span>
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"/><path d="M9 18h6"/><path d="M10 22h4"/></svg></span>
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg></span>
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg></span>
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8a4 4 0 1 0 0 8 4 4 0 0 0 0-8z"/><path d="M12 2a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0V3a1 1 0 0 1 1-1zm0 18a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1zm8.66-14.66a1 1 0 0 1 1.414 0l1.414 1.414a1 1 0 1 1-1.414 1.414l-1.414-1.414a1 1 0 0 1 0-1.414zM3.34 19.24a1 1 0 0 1 1.414 0l1.414 1.414a1 1 0 0 1-1.414 1.414l-1.414-1.414a1 1 0 0 1 0-1.414zM22 11h-2a1 1 0 1 1 0-2h2a1 1 0 1 1 0 2zM4 11H2a1 1 0 1 1 0-2h2a1 1 0 1 1 0 2zm16.66 8.24a1 1 0 0 1 0 1.414l-1.414 1.414a1 1 0 0 1-1.414-1.414l1.414-1.414a1 1 0 0 1 1.414 0zM4.76 3.34a1 1 0 0 1 0 1.414L3.34 6.17a1 1 0 1 1-1.414-1.414L3.34 3.34a1 1 0 0 1 1.414 0z"/></svg></span>
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14 22v-4a2 2 0 1 0-4 0v4"/><path d="m18 10 4 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-8l4-2"/><path d="M18 5v17"/><path d="m4 6 8-4 8 4"/><path d="M6 5v17"/><circle cx="12" cy="9" r="2"/></svg></span>
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"/><path d="M9 18h6"/><path d="M10 22h4"/></svg></span>
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg></span>
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg></span>
      <!-- New Icons -->
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16z"/><path d="M12 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/><path d="M12 2v2"/><path d="M12 22v-2"/><path d="m17 20.66-1-1.73"/><path d="m8 4.07 1 1.73"/><path d="m7 4.07-1-1.73"/><path d="m16 20.66 1-1.73"/><path d="M4 12H2"/><path d="M22 12h-2"/><path d="m17 4.07-1 1.73"/><path d="m8 20.66 1-1.73"/><path d="m7 20.66-1-1.73"/><path d="m16 4.07 1 1.73"/></svg></span>
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 18h8"/><path d="M3 22h18"/><path d="M14 22a7 7 0 1 0 0-14h-1"/><path d="M9 14h2"/><path d="M9 12a2 2 0 0 1-2-2V6h6v4a2 2 0 0 1-2 2Z"/><path d="M12 6V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3"/></svg></span>
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg></span>
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="16" height="20" x="4" y="2" rx="2"/><line x1="8" x2="16" y1="6" y2="6"/><line x1="16" x2="16" y1="14" y2="18"/><path d="M16 10h.01"/><path d="M12 10h.01"/><path d="M8 10h.01"/><path d="M12 14h.01"/><path d="M8 14h.01"/><path d="M12 18h.01"/><path d="M8 18h.01"/></svg></span>
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4.6,14.3c-1.2,1.2-1.2,3.1,0,4.2s3.1,1.2,4.2,0c1.2-1.2,1.2-3.1,0-4.2"/><path d="M15.1,4.9c1.2-1.2,3.1-1.2,4.2,0s1.2,3.1,0,4.2"/><path d="M8.1,7.1c-1.2,1.2-1.8,2.6-1.8,4.2"/><path d="m14.2,11.8c.6,1.5,1.2,3,1.8,4.2"/><path d="M9.9,12c-1.5-.6-3-1.2-4.2-1.8"/><path d="M12.1,16.1c1.2-1.2,1.8-2.6,1.8-4.2"/><path d="M8.8,9.8c-.6-1.5-1.2-3-1.8-4.2"/><path d="M14,12c1.5.6,3,1.2,4.2,1.8"/><path d="M19.4,9.7c1.2-1.2,1.2-3.1,0-4.2s-3.1-1.2-4.2,0c-1.2,1.2-1.2,3.1,0,4.2"/><path d="M8.8,18.2c1.2,1.2,3.1,1.2,4.2,0c1.2-1.2,1.2-3.1,0-4.2s-3.1-1.2-4.2,0"/></svg></span>
    </div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>